<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite-workspace" Database="./codelite-workspace.tags">
  <Project Name="Planets" Path="Planets.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="Planets" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Planets" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
